{
  "name": "tiktok-shop-health",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dashboard": "pnpm --filter @shop-health/dashboard dev",
    "shop-health": "pnpm --filter @shop-health/cli start",
    "worker": "pnpm --filter @shop-health/worker start",
      "auto-tracking": "tsx scripts/tracking/auto-tracking.mts",
      "sync:shein-sheets": "tsx scripts/gmail/sync-shein-sheets.mts",
      "sync:shein-sheets:schedule": "tsx scripts/gmail/sync-shein-sheets.mts --schedule",
      "read:gmail": "tsx scripts/gmail/sync-shein-sheets.mts",
      "read:gmail:tracking": "tsx scripts/gmail/sync-shein-sheets.mts",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "tsx --env-file=.env packages/db/src/migrate.ts",
    "db:seed:demo": "tsx --env-file=.env packages/db/src/seed-demo.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
